DATABASE_URL="postgresql://user:password@localhost:5432/dbname"
GITHUB_CLIENT_ID="your_github_client_id"
GITHUB_CLIENT_SECRET="your_github_client_secret"  
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
RESEND_API_KEY="your_resend_api_key"